WpfMVVM/View/View_Main.xaml

<Window x:Class="WpfMVVM.View.View_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMVVM.View"
        mc:Ignorable="d"
        Title="View_Main" Height="371.91" Width="657.303">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="72*"/>
        </Grid.ColumnDefinitions>
        <TextBox Margin="79,174,56,105" Grid.ColumnSpan="2" Text="{Binding Path=Content_Two,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" />
        <TextBox Margin="137,122,103,188" Grid.ColumnSpan="2" Text="{Binding Path=Content,Mode=OneWay}" IsReadOnly="True" />
        <Button Margin="79,270,100,31" Content="TEST" Command="{Binding ClickTestCommand}"/>
        <Button x:Name="button" Content="打开新窗体" Command="{Binding ClickOpenCommand}" HorizontalAlignment="Left" Margin="367,270,0,0" VerticalAlignment="Top" Width="226" Grid.ColumnSpan="2" Height="40"/>
        <StackPanel HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="649" Grid.ColumnSpan="2">
            
        <Menu x:Name="menu" Height="28" >
                <MenuItem Header="Task" Height="28" Width="65">
                    <MenuItem Header="1.txt"></MenuItem>
                    <MenuItem Header="2.txt"></MenuItem>
                    <MenuItem Header="3.txt"></MenuItem>
                </MenuItem>
            <MenuItem Command="{Binding Command, ElementName=button}" Header="Open Test" Height="28" Width="72"/>
        </Menu>
        </StackPanel>
    </Grid>
</Window>
