WpfMVVM/View/View_MVVMExample.xaml

<Window x:Class="WpfMVVM.View.View_MVVMExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMVVM.View"
        mc:Ignorable="d"
        Title="View_MVVMExample" Height="316.854" Width="513.483">
    <Grid>
        <StackPanel Grid.Row="0" 
            Grid.Column="0">
            <ScrollBar Height="24" Width="244" Orientation="Horizontal" Minimum="1" Maximum="100" SmallChange="1" 
                       Name="ScrollBar1"
                       Value="{Binding Path=ValueScrollBar,Mode=OneWayToSource}"/>
            <WrapPanel>
                <Label Height="28" Width="120" Name="Label1" 
                       Content="OneWay" />
                <TextBox Height="23" Width="120"
                        Text="{Binding ElementName=ScrollBar1, Path=Value, Mode=OneWay}" 
                        Name="TextBox1" />
            </WrapPanel>
            <WrapPanel>
                <Label Height="28" Width="120" Name="Label2" 
                       Content="OneWayToSource" />
                <TextBox  Height="23" Width="120"
                       Text="{Binding ElementName=ScrollBar1, Path=Value, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"
                       Name="TextBox2" />
            </WrapPanel>
            <WrapPanel>
                <Label Height="28" Width="120" Name="Label3" 
                       Content="TwoWay" />
                <TextBox Height="23" Width="120"
                        Text="{Binding ElementName=ScrollBar1, Path=Value, Mode=TwoWay}" 
                        Name="TextBox3" />
            </WrapPanel>
            <WrapPanel>
                <Label Height="28" Width="120" Name="Label4" 
                       Content="OneTime" />
                <TextBox Height="23" Width="120"
                        Text="{Binding ElementName=ScrollBar1, Path=Value, Mode=OneTime}" 
                        Name="TextBox4" />
            </WrapPanel>
            <WrapPanel>
                <Label Height="28" Width="120" Name="Label5" 
                       Content="滚动条属性值 " />
                <TextBox Height="23" Width="120" IsReadOnly="True"
                        Text="{Binding Path=ValueScrollBar}" 
                        Name="TextBox5" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
